apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QWsi0or81iiP+Z2fqiUVeSSPxjhV8cfGLwo/+6dnXL4=,iv:bfxVG4XO18INDQZBjx5CPGBqLSIOzWgCE4Cb55U3gaQ=,tag:bFPrnUAyNpX7cDbr9PXdlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueFZLS01jNTJzTXh1OTNP
            dlN6RG0wRXc4NnNzejNUSk5HanVWQzE5V3lzCnZwOFg4U3dsQjlUOWYwRHhJQm1H
            bG0vZSt6OVRQK1hEWFdoSWgvRjkvSW8KLS0tIE5oVWFQMkg2Q1BZZUprK3QzRW41
            REJTZ0V5S3BqUkxzNkVjWm5JZlNLODQK2TNOOPQ6lLSu44ErmjfjDMcXbhQsaFbD
            zufBdZ+7dgnfm5CtOvS+zxTRRFiKvvfUZvBhY04LUxN2SgcmARZXtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T17:52:58Z"
    mac: ENC[AES256_GCM,data:SN/Gw+IYEPpB0BaACKNWxFGElpftz44RfU9US4a0u20WQTYC4EJNnN660Z2hBz8PpZf/93qM4niYX0p1PSlZfCqDLVm2Huq9305FnVWg3zCugc5KTZ5GoE/c9vKU0h1je46hnXhmtb/fYpBbLhTqstNayt7B46i4SiqhlMe8ogU=,iv:1Y2JYzSEabzyhRrqLRZiCU0kAvUr80Gn2Uy3nVzNWoA=,tag:F3ceoNlX32IG7tZhl2AuPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
