apiVersion: v1
kind: Secret
metadata:
    name: postgres-cluster-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:3Ku+Mxga5Lk=,iv:dapK4E/J0e49TniC4CLwy4U7+EATxtqawrcv7h9dQv0=,tag:nAw2jeyoWc4hzLMBJ6vt2Q==,type:str]
    password: ENC[AES256_GCM,data:yReM/1DM14MLyaE9oHU/U3U=,iv:ugpgMXRWKo+sAcTuKqPr+obY3aqlm9JQ+9hW1ViEitE=,tag:8vBsK00a9D0sKJq397zr2Q==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:sc6ivOv+5xzafapxy00mzJVsQOk=,iv:OwKP+5ivwq2aG0xC2PKTsKef/LTzVdCYwBhaqeBRsUc=,tag:kFHdLrw8uhLlVCURU2by6Q==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:gXRBjrngjTIBNgDoVxZuE1NcH4aD8aBQXzU05oS49eYC+ZvU9otoiA==,iv:mM2rvNR5FGQ8M4GrkxZzzv1LibM3BXoSjUz/UC0obws=,tag:fTpwfImq7kNfzfG/0pbIKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eEpNd2dxOWhwSjBqYmxa
            VER4Z0g1RDRndC9ack1PQkhZYTVyRDk2c0dRCi9HZlJ3bjNmZEhiZmkvdTRyQjhZ
            SzMyVUp1NFpvbUw4Y2NVYTQ2UTJaVncKLS0tIEZxVDRaOVNERUdGdUdrZ05Jcm16
            MnpTa1UxUjFNT1YvN08rdXFVanN3dkEKiNbt9G2CadgtArpBIBbgd9KQG5Oe48e7
            PGY9Pd/MI1O0tlbeGfPnei+k8klOzzt6HnbxX09eVeSonG4czng6gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T14:39:41Z"
    mac: ENC[AES256_GCM,data:SsIDOFVpAgvtKjUn4UxUJZVii+LZ2ggRfgIIxeL4lyZ5KE+CIRaegBx8DF0v91m9WtVlo+JpurK4fWvhAKB6jF3IFrSoTTo3Q1cuieth3xXth1cJP/OqyEvH1VosCZXcmnRExoo/KDHplXpt6GenWQPc57D9rmwb3YhTqEEtqBc=,iv:oKGZHL0ho9aVjz0rg6HOtrWEAHO244FVQES7PpBdkXc=,tag:IPY5DMp+xiFPSYoNqi87Kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
