---
apiVersion: v1
kind: ConfigMap
metadata:
  name: generic-device-plugin-config
data:
  config.yaml: |
    devices:
      - name: nabu-casa-skyconnect
        groups:
          - usb:
              - product: "ea60"
                vendor: "10c4"
