apiVersion: v1
kind: Secret
metadata:
    name: dragonfly-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:q1syECEHzlku,iv:Ft/Kwi788xSLcbZFzzvs0oEWBgtM3+wRhM+fzFFXaGI=,tag:AksZsqPTrAEtBt5ONBYMhA==,type:str]
    password: ENC[AES256_GCM,data:z/mvnn+uDdyuMP8w/e3b30HcMv/uDtQvcExLzW8B2jlQbNX9Us5Ob+M/E8sjGxG4Y2kuMishO9PQgfq+6MDnBw==,iv:m51Tw9yYPrnlUPubqGtCU+LyylaGjrXkiGCcJzK2IfY=,tag:x4de+pR0Qd6BL5JVwzsfdA==,type:str]
    host: ENC[AES256_GCM,data:3jlG9CbloDNLUPLFdUXutDJE61727bShQ74Jrj7XTJrZhihq,iv:MD6c0FsKWNyJHBAQy1ZI/62k0h+TNL990jXimrTZNEc=,tag:u4EZpKa4ZJ98TsB86Xni0g==,type:str]
    port: ENC[AES256_GCM,data:3Ew/JA==,iv:Nlsqd0OCqi2rJLD6gIRf+p5JQu2zVz0ygZ2zNaQw03I=,tag:0Ixm2b8UHlBtUHIwOICXCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGT1B3NzU2bTF6SE1OMVN0
            MHIvOUFuK081UFBrMWxQYllSRGoxZlpHeVU4CmtpRkovcUhXdis0WndYTTFsZkUx
            b3Y1YndEWG0yMDRkSWJKU2hweDVnY0UKLS0tIFpWZ3M2R3lLSURTK0dnMlpaNURE
            dHFnSm1OeHdzVElYdC8yNkpFV3I5QVUKuAfcF2UIgxBcGT0ULdOTL9MHm6kynVDO
            Nr1TRBfWBga7eNfeffniTHunS+ag+w3swhGCt6w6heSJyyZz3Y8hNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T14:21:05Z"
    mac: ENC[AES256_GCM,data:z766h9nNYXqV5WcDhVxwOrwYfo8kMG/kyQNdqwUWbFZprcEe9k4MCedAIkrJzRKVoxS1tYvYb8AWjhlCMIg9sGpdLk5+aUbcLsAiTUOicAq+nuhySfKTFApHhyVKopGB9XHX8V6H5xi7MmvhK+0P0NVVY4CLBuLGhLdVmtvrwzY=,iv:CX/ri2UdqbJryyeitybkWUvJaBDGPaUhV+GOq+pQyPo=,tag:AhusS/dEINZYScE9SkDR2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
