---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: postgres-secrets-manager-binding
subjects:
  - kind: ServiceAccount
    name: postgres-secrets-manager
    namespace: security
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: postgres-secrets-manager
