apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:7P0dmah2xXo=,iv:SjOkor5/U9w3JoxUJpws8IYkYEmzg49+mhJRfjmZRj0=,tag:gFCuRzBkiQWz0fj3nmniUA==,type:str]
    password: ENC[AES256_GCM,data:w6OAD4cjVty8Jb5YrU8rVkQ=,iv:J8aHj2+0vvq/KMIZdVzGS0pU/SXio7UVRKZVvxuiQN0=,tag:j30lIvxRQxcKybSKI/mYog==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:ZoH/l8QUG6vVRmJdGCiwAUn0/rc=,iv:DTvQ+89aDpqfkZQarLvX7g/9UnL0+V33cB4LQywYXQk=,tag:z8cygrkU3033ta8QnRcQNw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:FoMc3jcjWI3S6vbrX1XeXIk2YjeF6+PG82198Q2ye8jJboKpJyXSbA==,iv:xhA9xDOwucpeeMhTwquUvZCX/hPwxrdTYKjxEZucVKY=,tag:2k8nYK8MrrvrIHexqHzTtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4a2pOK1plN0FLMHk2MXRo
            OUpPWTVKbDVqVlZxOXJodzMwNmNRV2x1OGhJCnFOaWVUdnRpQjNPb09rUkIyUXpK
            L29LU3B0bjR0VzBXSGNmSElNK2QyNWcKLS0tIERWNml6d1lJNzVXYWhteUFucHhL
            SG1pSlhtOWZBU0hnMktiZWFyZ1B3b0UKX32ll3xgJig7u0zDqEuK9D+sGzyYqKWK
            3zIGbgw2qvrflTlMLsygBV4ARdu9AMDptpTR+v7vvFnf89S/XNwouQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T16:57:31Z"
    mac: ENC[AES256_GCM,data:LnqIsknL90/Jv3F4h2+tAdwG7oR58Rtx8ijMgCobI2927WrWQ3FsP6tX/ExtSUKDJsf2a93w/dgm1mnOLx8DAUMYBHlJStaUdwLOk57M6HatmIWLU6E5H1NCPtXvRfsWj3nKJ7D8J6zV/YnQqlrVhN6F9+Shp65OrLy9Ae9VUjg=,iv:VFyrn/PcgqUmjS9yX/P0LTFhccsEwg+RIRi6HyrPTzc=,tag:704E0PeodoFNpvj4ouNn0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:S5ZdSUTkietBmDoxd9FYivPDLw==,iv:jX+r0kA6P6lhx1fa3RsGEUgu374KWvsi65J0KAlStzg=,tag:CU0rHTB14FyGBfPOuLjUPA==,type:str]
    password: ENC[AES256_GCM,data:0cOclwIjTueDLa50Gm87CAtIV7kkB75UGCpj1fGc/+IbZrQ29DSVHg==,iv:YbmWDjCr4WBM8fXlSa0Qq4W7QeL+/BKzBX44Ac1GDCk=,tag:aQppQAXK5hJVXpBHn7m/XQ==,type:str]
    host: ENC[AES256_GCM,data:F5a4af0LP/ZjpJgiaMxq1vBin4ogKha4HXGFtnuBxF+L71/A7c0FUQ==,iv:mpUadwe1cluPTtiro4bHPmGawDi9VCIRzdF6+/TX2MI=,tag:EZoy6byTtjXgRIGouqn/Gg==,type:str]
    port: ENC[AES256_GCM,data:d2h/Jg==,iv:YUvt0sD+NACV/J568s4IW4HQIRquwI+pttg84Mic1vg=,tag:tzjf4hIRbbYWM0duPrpK8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4a2pOK1plN0FLMHk2MXRo
            OUpPWTVKbDVqVlZxOXJodzMwNmNRV2x1OGhJCnFOaWVUdnRpQjNPb09rUkIyUXpK
            L29LU3B0bjR0VzBXSGNmSElNK2QyNWcKLS0tIERWNml6d1lJNzVXYWhteUFucHhL
            SG1pSlhtOWZBU0hnMktiZWFyZ1B3b0UKX32ll3xgJig7u0zDqEuK9D+sGzyYqKWK
            3zIGbgw2qvrflTlMLsygBV4ARdu9AMDptpTR+v7vvFnf89S/XNwouQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T16:57:31Z"
    mac: ENC[AES256_GCM,data:LnqIsknL90/Jv3F4h2+tAdwG7oR58Rtx8ijMgCobI2927WrWQ3FsP6tX/ExtSUKDJsf2a93w/dgm1mnOLx8DAUMYBHlJStaUdwLOk57M6HatmIWLU6E5H1NCPtXvRfsWj3nKJ7D8J6zV/YnQqlrVhN6F9+Shp65OrLy9Ae9VUjg=,iv:VFyrn/PcgqUmjS9yX/P0LTFhccsEwg+RIRi6HyrPTzc=,tag:704E0PeodoFNpvj4ouNn0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
