apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OwlIK9heuxgBm2nwOZXgFG/4jsuF4vEycvwG1vPxM+oKLr+Ip0Uo0w==,iv:tFU1fDv8HSr91FQhrqwVmJOmxsPuxzgdhd4Kcwxz1+o=,tag:3TUygbwZHWSwD4ibfqCLmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMkp6TVZTWkU0WWUzczJO
            d3A2anZ0eStkcDFwdy9rYkFnRDU4ZHI3MnpNClZUS242SEdJSWdOaWdvWGNGVkZM
            K01wWkd1Y09Teld2VFFXVVBLWVJWcjgKLS0tIGxVY04wODZFMDliTTNTREZzZkdG
            TXB0OHJyMi8rNFpYOHI3aWszZU8zb0EK/YPss2v5YTt464LRZ6MVf1KQHKdC5mk2
            ZOMVd/M3O/WWUSYXVa4cjA4VrQ2ucHjI01gnvidkOiIWbEr9OR1SvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T17:52:58Z"
    mac: ENC[AES256_GCM,data:ME9T0cv9U9fus27qWxFnRXrR+3faTXbQoUjkMmFY+aFBZFZxZcIiUugLvwXt2YmjgVWhluC6S9ZBDVUScq1/OHLl7tE3BLDFz8VXKZXDh13bhDtBKyII+hw41GTFogSQ42fabwmHSUpoAXjeDV+faDMfjgGJwSTTI+6fTA6xo0I=,iv:BhhiTUJmo+uLHgjXYydqmF57E3SDGCl2Jh6VrwcMoko=,tag:tg3jI5LGeMP5SyBqCJ+T4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
