apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgres-recorder-secret
type: kubernetes.io/basic-auth
stringData:
    database: ENC[AES256_GCM,data:fep2ykRWhdNKVQNZKC8=,iv:GMguNkIwL8q7/QQDxt9o19B8o8HTgT5Xs2xEYHDNG7c=,tag:ZU+3WApQx+F99dvH9FIBIg==,type:str]
    username: ENC[AES256_GCM,data:9gkzy0slsu1/WGUe4V4=,iv:yG/usYz2rcUdjs+NsrUz2xZlC58NH9j//omLQQucUIQ=,tag:JetzFJNKvVy3WuthYlAxrA==,type:str]
    password: ENC[AES256_GCM,data:iV98+GG3KDATaLb8ChOMLsAxOjvhdfDEx8JS8LMnPK27uz+MOmT3FA==,iv:Fpl7scCbbzwC1+aBzSf+qoNmeAPHwN/BSUrGzPIfGgU=,tag:9eI/kb9z171qHY82rgBYwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSzNpblFkdmFzWHdBVmVx
            d1RobjZuOFJ6OHNqeEtKemlrRmJqdzUrZ1ZvCkVKeUUyY0orVEN4SU05cWVBa1lI
            d0FNS3NDNXBrTXdwSDIrVDVaZjJYdTAKLS0tIFg1b1BUMER6QnhCalZ6MWVTWitl
            NE5WQ2hmZXRJUzZydW9YZ3ZKRnVacTgKpw+UDwY78Uyk9aW6nXnJN3YC/0jNqVfg
            Z/gP343aUA16sQh/xL1J+ZEIrN/IVjG38ns4LSR9E5ZwV0F9LtS5bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-02T22:05:37Z"
    mac: ENC[AES256_GCM,data:45wBsrg86M5AlUlygUEOBuse1CF0ivSEd3WR/u0DXaHWxkokp6l5gbJHTRYzloxzMwj0/CKStQchS6ZR2x/NSQI2hw8g/ojATXfgRzfJ9Vk9vASztVrQejRKV1+DPSTr4pFPH6soUXSLxsLZ09gL6EHqVVuVBMk98Akir+GhdrM=,iv:zxWmrpawCDv3cLwt1HfaJLbRTxkMCQ/ctJHtKktoIuc=,tag:Cn3n6/zsKOoUr1EuY8e+bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
