apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:NdHF9Qwkz2IchN7ZNAkOc8T79g==,iv:poEpMBBUdLZ74/tXT7Pl0YEpA77ipzXQbCuCv2BxQfc=,tag:M7GGoQ9plf7pB9M+CJoWAQ==,type:str]
    password: ENC[AES256_GCM,data:NelCvK8JWiVYs/SKznJdL22BxeqOJigxfTH5/dOD0Ygp1DXdVn7Dng==,iv:XcgLYqPq0bczrBtJ0bRyzm8die/AnHPJda4UI0bWpYw=,tag:V9wSU1SgCeJGK/QBCQrWWQ==,type:str]
    host: ENC[AES256_GCM,data:cq8dCqQym8NXWBfKNYAzuRgMB1vprzOKO4kaui1fxXMKgXSmufhzlA==,iv:fxRuRBC5IIo/l4jdngmt3iJAeZwYt+miRyx9g9c1pAw=,tag:FIGID2Z8ipULIONgG9Wz2g==,type:str]
    port: ENC[AES256_GCM,data:0lFLtQ==,iv:FEISHo/SmZFewMPgf1tYTVVv9Mx+rBogi/z3bzhHu5M=,tag:8eiii2SP4l7D3cqvA+CvNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJejJZUUVQYmtwZ2l6MEcr
            U0k4ajRWUnVjdmc2U3VQQWZYUitDTU9vTlVFCm9uWE9URWFmS05TK0Irdm1zMHNj
            MFcwR0FKM0Y0RmxmYTlIWlhDL3ZrTnMKLS0tIEFhdzIzemlDaHlORzhueWpCcDR6
            TFVsdVdLWTNvV3BVaGN0b0lFeFBCcVkKHk5dzlxehWoltG2KKfggnoISjpLi1UY9
            KOWf7mbkJihA3Et9aP5MJqxs+hDqBG6awMdrrso/YxFrrYygAHpQbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T14:38:59Z"
    mac: ENC[AES256_GCM,data:OUEJoYTHxECyQyXCDYJ6XWEm9mJaZjREu5/eyr2zVPOOhshqGw8LXXekGZzExVA3FEQl7yS56cWoyM58UWRXzfKu3HCvYS3Az8XIqeC215Q+156BwPQ/fQUeDoGNxrdylk9dq9w1F1UYnKEWg8HV7/CYgG0rf3o5bmCEZpp0MaM=,iv:99oMxlKrla3sC57WcK1RoRLxHAo7ahxsk+7b54C/6Do=,tag:rf6xRBcrkekkREVottcqwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
