apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_NAME: ENC[AES256_GCM,data:NDj+yquZpt6bYb1d,iv:vaC4tRNgzoPVZaXkol2vPH6gNpsXQTm9fWAmuWOhve8=,tag:ZrA5BYF1AFOI9zJ2FZkWkw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:OZEIzVX+AozGHM/X3w==,iv:EieC8Xo6RV59JxCrisie4HkD+Z8KvfOGReiHYuPozMw=,tag:ToxxSaMMVrXgkSpMrUOzGw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dx7jXat1y9g=,iv:8YgKWAJoynF30NXjD3r7dnUs5upHoeIhvlJ6yJnAXHU=,tag:NVORv/PEjhf6ViwxKvPRTQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ypCuh2C+0R5rFRsIdiFxi8giFMukj8nKbCKJCAJ2HuGwOXbS,iv:yyEdTwS9HfRJvfXDpq41GG1b3wcPeGjw72srphMEp/w=,tag:amnRWPKfv/qYCwJgOPCxpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMG9RQ0hpRS9RbzU5YVhn
            MmlZb3Q1R3lsN01Ja2J4Z3A2UStKQWZrQUMwCnQxZ2o3elpqdEc1RnhGY0VEM2sv
            aWs3T1FjcnNMQm9rT2JKaVZCMG94aDQKLS0tIEZWdzJRSEZhSnFxVjVmQlVmd1RR
            a3B3eURqMEhYOXZzZDBRSUVMU2NMcjgK8mSJC86ODpP1kwv4+/gqvr/vAV3WFhRY
            m8vGz0qw50HrYQStXoLE++x2CQnGm3Fi4DvUmtD3GPoFCYzjL49LNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T21:16:32Z"
    mac: ENC[AES256_GCM,data:U86PLNzQeh/M3VUmxSCUQ2JgQoX4eGHTp4TFK+wTIfzmfc6g7ph6VvXQeXYI7kcM0RtQxzxfjvMriy2mRpPXBF8vcuuE/G44DiynmVfy+myMwPs+gVPZGRPDM1XheYnB3VAJQY4rVvfA+ZeoPN+U0QhiAHkc3x+N0jMs3WBWsMM=,iv:Sf1QEuDOeowuTRaA0gmmHcXrueFaLMLMcTSFd+pa4vo=,tag:W8lZkxC4bMBMkkZBOKC4IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
