apiVersion: v1
kind: Secret
metadata:
    name: emqx-dashboard-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:1h9p9A==,iv:dabeRzJ6xQhpDkGC5N3hWXJQ78JpNl5bCxNwHoiPHp8=,tag:0l8vMUagmkQ4Y1SJ3yLtxw==,type:str]
    password: ENC[AES256_GCM,data:+kV8qHzgY4IdVPws1YLm5cQ=,iv:THP3lPCJVh+lCkGMcKvSgp5GlMHkkDilsxsSdywxYVs=,tag:zeNsuiaSD/ZmuaHetipm4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheTNjZ1pWazNGblE1ZzlB
            QjE2YmFvVzJ6MVUwanI0TnQvcXBWVUtnbkFrCmY1UnBXT1hRSlZ5MHRJLzQ2R0p5
            NzdUS01sT3UwbG0wQjZpejhQVUhTc1kKLS0tIFlIZ3FjUFE2MG9CeVB6b3ZwTFMy
            QStYM3c2MXBDcWtFRXMwOVQrUUt6KzgKZ4Lff78YgvkFXUgeMYrFtXiHU6OGcE4R
            XkBvRAT/hK5S+l4rSnUxkRFrOUa11cFlg8yHYR7k310LAAOpnlL/JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T17:04:57Z"
    mac: ENC[AES256_GCM,data:c9WALcal3K1AV7Sy9tUKQjc3FsxjtS2X3jv57Wrij78x+WX0sis11/gU8IxUvL4zcjgzEI4uMlpz2WsDH4IXu4Nd/In168BdlFwzatLIfqQNQ9KVjCzEOi+EWqB2HqQXN/+TLGFHkZ3JS5PH4dtxLVDgV12qjvcOzm+YZy2XN/o=,iv:p+R2R1/gsWET5i156g8LiXCMBfH72SxkUR+TnKwbVOw=,tag:gMPK/oVGOoTPsWg/1x5yWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
