apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:1h9p9A==,iv:dabeRzJ6xQhpDkGC5N3hWXJQ78JpNl5bCxNwHoiPHp8=,tag:0l8vMUagmkQ4Y1SJ3yLtxw==,type:str]
    password: ENC[AES256_GCM,data:+kV8qHzgY4IdVPws1YLm5cQ=,iv:THP3lPCJVh+lCkGMcKvSgp5GlMHkkDilsxsSdywxYVs=,tag:zeNsuiaSD/ZmuaHetipm4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheTNjZ1pWazNGblE1ZzlB
            QjE2YmFvVzJ6MVUwanI0TnQvcXBWVUtnbkFrCmY1UnBXT1hRSlZ5MHRJLzQ2R0p5
            NzdUS01sT3UwbG0wQjZpejhQVUhTc1kKLS0tIFlIZ3FjUFE2MG9CeVB6b3ZwTFMy
            QStYM3c2MXBDcWtFRXMwOVQrUUt6KzgKZ4Lff78YgvkFXUgeMYrFtXiHU6OGcE4R
            XkBvRAT/hK5S+l4rSnUxkRFrOUa11cFlg8yHYR7k310LAAOpnlL/JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T19:59:21Z"
    mac: ENC[AES256_GCM,data:SDkwDVDxtcDoPXeDaac4r5hmgLM9rhq3VRt4GXbNMBne0cUkothN9YmPnugyq0gWOgn1N8/cvwa0T51T6D12oyubRfufLIDqse5vRLBBpi8vgHGA1K6J5yKCy2C+iW8no399DAB+mLQ97AoYmP6NuHEdVtOthlF5dBFK7Jto140=,iv:SZmVI6t7xIxChHIWoYy2ir6GxJxWmHW1/+W+gzaJZAc=,tag:Ljy+xZK1ZcVqcCNPM/2odA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
