apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-config-secret
type: kubernetes.io/basic-auth
stringData:
    #ENC[AES256_GCM,data:fE/xxJ57N+YbmaYmtA==,iv:Pd3JWbgZQCCqdl1zYnT6M9wGJYC+sxybxQtJgwMz39I=,tag:hEU02dXHz8cXWms5dDmvOQ==,type:comment]
    username: ENC[AES256_GCM,data:cz0TByJP0c/4z9g=,iv:WPcMmePBTkx4q6AGHxh+u7gqQqUTlm0VjTZl2WnZ4PA=,tag:WCXTcEoq/eQqyMtGG9Oqeg==,type:str]
    password: ENC[AES256_GCM,data:OJp5uOWWEY0nXp7QAtBvOaOxqBahYdLQjyH09cAJPmZ8/zHHvjO68Jo=,iv:cBtYCUHn9tnos4RGzQe40q/b0T43vrlfw6BISrBW1qw=,tag:8Y/1rnjrLUWoCAl9pe9drA==,type:str]
    #ENC[AES256_GCM,data:n2kWDktyLc29j4UmxVQd,iv:0vuGnkP4RbcSf6+AA/SXg1rh7bKqA9HAI9Dg183Pgqk=,tag:6p8IsnMBKHPDfSTf9f/vdQ==,type:comment]
    #ENC[AES256_GCM,data:PPW28b9XQ4yMz1559ujsQNQyqZRjlwIfNY9Ymugca5sNQBZ8ANd+O0whfxqY5BBY2r7892d+9v76id8jHkNmXer3M3Ke,iv:V9zfA/oxVXK/0RGm/feQcjQ937VM6QmzOEh06q+i6iQ=,tag:hHm8GD5azq26aL3QXE61ww==,type:comment]
    channel: ENC[AES256_GCM,data:OVM=,iv:NpxE8ZPrP4M7ftlV/Lk/9Yud9dzatUO6LyZsJdyPLyk=,tag:UwI1Flml8Yes0+4Z9vLByQ==,type:str]
    pan_id: ENC[AES256_GCM,data:GUq72wJ/,iv:ltUvCzBe1jUnTdNWN3jM0pzi3LjAd7JI2+uoQzEwtWg=,tag:JhlQXDEeb3vRrNGZRm0IPA==,type:str]
    ext_pan_id: ENC[AES256_GCM,data:0Ziil/y/cZH3EMi4c3jMdmDYcwoOWlh8/tzREieFX+GYWWjmXdu91ow=,iv:VNSdqFLnXAWgwFNOPcwsB23A/Q4SRfRptIycL6nSX/w=,tag:W4ki7xL0A7Vbsb7R6WF5Hg==,type:str]
    network_key: ENC[AES256_GCM,data:Mbz3H8wcko998X52szxoXla34+5tbKupDJJxAhtTFharPustJ3YUHauuGmI0uNjlN4iMS6wZgXCZ5uQNALeegBnc72lFV0WC3iag39G2pTt8,iv:LaH6uX3scgTbdzChTW0po8heb9EEu5vhetFHU8axtfs=,tag:vcqlrCZK18ISzg2hpUWEbQ==,type:str]
    #ENC[AES256_GCM,data:DOzDrPEU/qGLv2aWaym9AJQTp22j,iv:bjoK+kBbh8K/w4Z+nW7g4Fd/KT5mRLvmj5FdaEx4ryo=,tag:Bj4qtLuffQajDkclKCAHKw==,type:comment]
    ieee_address: ENC[AES256_GCM,data:m3L3WPpDVrkw7h9AZxc/o2+J,iv:cibOBoNz/H62VCiKuKOaR3tpJWY4GQVRp0ptVf/t6ho=,tag:OhLk3BOKXdy4kizdwcQaMw==,type:str]
    #ENC[AES256_GCM,data:G500c2oGlwZ1DIyUhUKE3XUUfg==,iv:EezyU+1FI3leBKXgYuNhX4LMHBOVVcPhd/PmdEsBHiU=,tag:vhL8QfRw2bRcEHS+5hfzMQ==,type:comment]
    serial_port: ENC[AES256_GCM,data:7YyspCqnzdsknmFUr904uZINmWg6r3eCvqk=,iv:BHqTwXgB6G+6Ngz3NjGsEBFOiTvJK1iCYgph/WJ/j3U=,tag:suGmXe5MecJBh5xASzfr8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvejhtQjNwS1BYc3RUbVNH
            YW9iaGFrcGZlUlBqVFpRT3NqT28xNlJ5aFRrCjZ0ZTlqUmNlY2I0Y1p4b2RaTHlX
            Yzk3TnBmOGd5RHl1V2NPS2dtZjlDRWsKLS0tIFlJZkZ0aDl6K3JlL3czWGd3UDF2
            eXFvK2FaZGNpdEpxK29FM2cwYlgyRDgKM4b0vKQgVnnHVd78yjLsNd/FTf7fR8lF
            sLg0DRUOoJpNcXUGBxlO+2JYkmzqTe3FMRwacO7yMtNgPqcg6NkCjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T18:12:36Z"
    mac: ENC[AES256_GCM,data:gOcDBAjaTOGMPLn1KLQybPWV2zTzEtwSsHUfkVkovuDia+sJMsP4qmOOz54xp/LeY70Qv3MamECm08PHy06uR+4KxaSG1FuoSczCE1JbsDhXEsAwdzLAlLEH/Wiw1KgsTPubR5a6IrZhJWh+exEblJmj8JnZBpSF03oWQXKUruk=,iv:anX5gIlnLny9y3DDK/Pg+anD8dG5LSGhUbxBSW9d+WA=,tag:JVl1J/JnkJ3Tzwvvj7voxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
