apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-config-secret
type: kubernetes.io/basic-auth
stringData:
    #ENC[AES256_GCM,data:fE/xxJ57N+YbmaYmtA==,iv:Pd3JWbgZQCCqdl1zYnT6M9wGJYC+sxybxQtJgwMz39I=,tag:hEU02dXHz8cXWms5dDmvOQ==,type:comment]
    username: ENC[AES256_GCM,data:cz0TByJP0c/4z9g=,iv:WPcMmePBTkx4q6AGHxh+u7gqQqUTlm0VjTZl2WnZ4PA=,tag:WCXTcEoq/eQqyMtGG9Oqeg==,type:str]
    password: ENC[AES256_GCM,data:OJp5uOWWEY0nXp7QAtBvOaOxqBahYdLQjyH09cAJPmZ8/zHHvjO68Jo=,iv:cBtYCUHn9tnos4RGzQe40q/b0T43vrlfw6BISrBW1qw=,tag:8Y/1rnjrLUWoCAl9pe9drA==,type:str]
    #ENC[AES256_GCM,data:n2kWDktyLc29j4UmxVQd,iv:0vuGnkP4RbcSf6+AA/SXg1rh7bKqA9HAI9Dg183Pgqk=,tag:6p8IsnMBKHPDfSTf9f/vdQ==,type:comment]
    #ENC[AES256_GCM,data:PPW28b9XQ4yMz1559ujsQNQyqZRjlwIfNY9Ymugca5sNQBZ8ANd+O0whfxqY5BBY2r7892d+9v76id8jHkNmXer3M3Ke,iv:V9zfA/oxVXK/0RGm/feQcjQ937VM6QmzOEh06q+i6iQ=,tag:hHm8GD5azq26aL3QXE61ww==,type:comment]
    channel: ENC[AES256_GCM,data:OVM=,iv:NpxE8ZPrP4M7ftlV/Lk/9Yud9dzatUO6LyZsJdyPLyk=,tag:UwI1Flml8Yes0+4Z9vLByQ==,type:str]
    #ENC[AES256_GCM,data:lvnyaQ2g2enl,iv:tXlUcbw+T6edkkTr96oRkMr2La4gXOtGkbEQ/oy8Zys=,tag:ZSQcZDAIeNGfrwyhMNb/Ig==,type:comment]
    pan_id: ENC[AES256_GCM,data:fS+zoec=,iv:g1waE5uDQeFPjuIY0Hf/oHWv0UXVNnQHRdtnI7rj6oY=,tag:0IMUc5cOYCoVki1VVe0vLg==,type:str]
    #ENC[AES256_GCM,data:arZF5X0uiZ10UZe5M6n6Z30jf0P7RJTEZ3MxC9dUjuyOhvRk+BzwVXbHSd4=,iv:u/kI6EbucA1OmN7ErC40o1XiwK36kXZhAU8tBBNHWmM=,tag:eXUggZcRzEJK59EUGbhvSA==,type:comment]
    ext_pan_id: ENC[AES256_GCM,data:Dur8NaheMb25ec+pwCpxRUZp+QUNjHLwxWXy/Jk3e2LB,iv:2zP2AtE2XhY0LqBbjMU8Qhys6zDtILWA9quV39erRII=,tag:nBJl5qxPe269b5gd6SDRqw==,type:str]
    #ENC[AES256_GCM,data:TzivI11mEmQOO5KTBSj3SPM52UN+ULl2kuJMlGjqY4eUJ92kVqm2Zi8JbzkItI5KC74u1QGh+9vC6Xhga5LbWsqImQDo6OzYQSlrnklmOm1Poyez,iv:BvwjujWrKAiXJrzm8edPDYt9OZeWOjuTLU4uzRBGiJQ=,tag:vKtKp00+03LxSNw12/AJIg==,type:comment]
    network_key: ENC[AES256_GCM,data:0CMXYx8kT80nd81lKAGcJfTDxpGU1cWjW/O55ouiZrOlO6JwvZJSKAWWZUm9prVeyc5tUclmGQ==,iv:nOUD3sx0ufrlA80RPEFW3PI1DVvGgzF3Ro8cCLTl91k=,tag:dhxD87+AqfiufX4l+2ikvw==,type:str]
    #ENC[AES256_GCM,data:DOzDrPEU/qGLv2aWaym9AJQTp22j,iv:bjoK+kBbh8K/w4Z+nW7g4Fd/KT5mRLvmj5FdaEx4ryo=,tag:Bj4qtLuffQajDkclKCAHKw==,type:comment]
    ieee_address: ENC[AES256_GCM,data:m3L3WPpDVrkw7h9AZxc/o2+J,iv:cibOBoNz/H62VCiKuKOaR3tpJWY4GQVRp0ptVf/t6ho=,tag:OhLk3BOKXdy4kizdwcQaMw==,type:str]
    #ENC[AES256_GCM,data:G500c2oGlwZ1DIyUhUKE3XUUfg==,iv:EezyU+1FI3leBKXgYuNhX4LMHBOVVcPhd/PmdEsBHiU=,tag:vhL8QfRw2bRcEHS+5hfzMQ==,type:comment]
    serial_port: ENC[AES256_GCM,data:5jYKNmD92/EQt6e024PQSoi4Tdn7dL7sJhYkaeVoqvg=,iv:KuI69iKI0i42U+fZuGz5oOgzQshwK0JOHXNnVRuux00=,tag:9+/EVMEvF0mLqq2Klpu+Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvejhtQjNwS1BYc3RUbVNH
            YW9iaGFrcGZlUlBqVFpRT3NqT28xNlJ5aFRrCjZ0ZTlqUmNlY2I0Y1p4b2RaTHlX
            Yzk3TnBmOGd5RHl1V2NPS2dtZjlDRWsKLS0tIFlJZkZ0aDl6K3JlL3czWGd3UDF2
            eXFvK2FaZGNpdEpxK29FM2cwYlgyRDgKM4b0vKQgVnnHVd78yjLsNd/FTf7fR8lF
            sLg0DRUOoJpNcXUGBxlO+2JYkmzqTe3FMRwacO7yMtNgPqcg6NkCjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T21:29:47Z"
    mac: ENC[AES256_GCM,data:w4Jz5yPPjJNgnCHtnnMD2bHmff0jREHHhai4JcwXOP/e5W72sz0Spj96Pz499+LWzpC//y+9bc3YwaZxCMttVpa5hg9yWbZy27ObEE8Db0+CzXKBbkYgfFARsp8qPZf8Ug0ykTHx4KHgwMsiCN71Jj1Ga59DEHdCG34ZPX5v2bk=,iv:H4c9NQSyHlZCSfvWltWw6lpFcAQhMlpfgOglV7BlSPY=,tag:viYGlee1NTQzK7dtIYHECQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
