apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:serVGqB2lBG2+zw3fGhL7taW4OvHWQ7kfve+HoYOOrh8wp4fr9xeBQ==,iv:m1ZH5voFeGFcTbst1+o5qe666U0/YlGIczdOPz3y38o=,tag:4Y7VY6FqKtiqhVIFFd1b4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NDNpK2Fweis4S0c2SGd5
            V3RCTDFsYnVqR2tYUDYwZHNHZ3MrK2tZWlJ3CnNvR2JSNlJyYlFJbmluOE1reWU4
            TFhVTnBtZk5ja3JLWHpFdG1YYkZGUjAKLS0tIDk2Z3hHTXh6Q2pib25BankxZ20z
            U2JQdElyWmtCM084NFVPMnhrc0NZaFUK170qtXPKICoG9/RjPvpHR2eY50NCi39U
            DWjSha3QtQTkw5JLhqvZyM/fb3vRN/Pz+FYaYqUuRfH7mloDQUwYtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T18:04:55Z"
    mac: ENC[AES256_GCM,data:jH7+8KqKjd/bbNDWkUwFnUxxhnRy7L8p41Z+zFbtE17DES6SiiZePwu9ozZNNMTTMTS9vsFlET/DeI6mwubFnnX4FlBN6yZu0cUiZg9W9Y0NeXXSq7Q9seab2de+wBS/1/PY4uC7N9m+KC9xB0/+4387eL5JECh8LQrtG+YAB0A=,iv:Td4RYi7QitthrFEcRRh2PNaDRy9RhoSlGSr+mDYX/uI=,tag:8KDwKKSU632ZE3UTiPQlWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
