apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qNCt8cOXMOL/sKI9WlL+Hl2mA+iK8GfeSn0j//YSFes=,iv:jOnk/Q43h9Iejx1O9hATZTA4bGKgUeyaX/Og7ba1n/w=,tag:s7FnTjl2die3hYosxrKTAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZ3pScjlRTVVLc2lMaFFM
            ZFliVEIvdmFYKzN0YVRSZHVXWWFjMTFvMjA0CmkwMEhTdEprNTRJZnd6UCtlZHFO
            ZGFPZnJ5cU05eDhkTVpNU1I1Lzc3dk0KLS0tIGNXRTdvcGw1dDB0VEdWNENKU0xG
            Znk2Z2U5VEFEdkpLUnVnd1dFZTd0MXMKlH74WgmXebZ3qfOq2Kj4/UZVHH+KCjoq
            OzE4DApzQKCXVSPpxZskkfl+6aqoc5gfLzhjdS1n5lEV7XY/39NxXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T18:04:55Z"
    mac: ENC[AES256_GCM,data:iwCNhzuj/A46dTbrDeAnpAhrY1yphCKaHEPeFfDgRrjeKr2poahtdRZvT7qtACCz4NRI9bMPn0p5I9pMGPjKjPcAeIr82o2HYvXlLcZGNZtxU2STxqjoSBPlG8+le1OOF7HNLcrhIsFF4f9Jtte5ZPfJvWuWtfx4Yq9pfq/kZ2k=,iv:XFGkNXckXx0b1RWxDFDZzmkTAxCHng/iARzsh4mpbFc=,tag:IJEga2aeMkNnSzyjefL/+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
