apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:NuQKbSSjr7rh+8BYLO/yGl3AJN8=,iv:EshK/hJ4wOFo3EHVGqI3+27cXXBRzDAts5+OMVHXxlw=,tag:FT2nZOdXQjeVXIYTShgfnw==,type:str]
    password: ENC[AES256_GCM,data:MWWiZ1wC3npnov3FL/+QoHmM9ymW77Ij46KcQFUat5vJtxAUPOof40Y5U753ulLjbE04OWLcuZAI8kkcttk2/A==,iv:pXDTYEnB1AxU1TOMYMUsri07qAMGo83mP7z3oGaaT1g=,tag:fmU8I7Fnp9KcHRVWLrG8Kg==,type:str]
    api_host: ENC[AES256_GCM,data:cGaX3Cfph7Qr3z/CyBxfr0JnbwQ2lZMBYzzJ9KUDFid+fNM95MyRgZk=,iv:aCYz5VSYhrIiuglBy97oWgcUifYcIXSzyt6Tvcdoqq8=,tag:vk9RdoHLpxM/Ztg7RiPFbQ==,type:str]
    api_port: ENC[AES256_GCM,data:/k5KgqU=,iv:z2Ssvne+z3eB9bGKLnqZk8OfJTpEIr90osGdtvijAZY=,tag:F5vh9ZA7Wj9BGEVIJIdugQ==,type:str]
    host: ENC[AES256_GCM,data:LCkzNSetCCaPIQpJB5p8nnKcq9I68n2vQBx9hOLSVBQKcTuYKIHQ7ZU=,iv:slOucbNbV7DZuXQQNTfXywvoC60tLBy3A+5KTUzLA1c=,tag:SaWzoTW4tanaK/zFR35OHA==,type:str]
    port: ENC[AES256_GCM,data:yOeJwg==,iv:ozWp/Ss/ecbK5yxmVK9Tk3kxeBGl8K97LNrLMToMHL0=,tag:StzeLyBgNmktNus2ygB8VQ==,type:str]
    ws_port: ENC[AES256_GCM,data:FdeUnw==,iv:YdyOG7OMMRabrs9sQ+mr6Jw8Pq1wDt+6/KuwOcONODU=,tag:52Gchvj+eDPNr7PQxcoeKA==,type:str]
    protocol: ENC[AES256_GCM,data:mQ==,iv:pWv/GKqkuUOQFdecwTQg+NyMgF5gLEVgQymEvyptqSQ=,tag:rqLIkTc/7gimO3gHjQ5mCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOU2gxZU9ST2ZJTytrdTFp
            Q1hMWjdkeDZUM2IwWjh1NGhIemlOQWRnQm1nCjFha2pVc0JDZFduMlk3MlVZUVhX
            MkFYWVkvTkRjN2ZDN0NPOFl5RUNzdjQKLS0tIHNzTWttZGFNbkRTZFN0bUZaWGVk
            Y3ZPVUtIUEZLRitqTktMMi8vVmdDNDgKcQ4inSMDnurYaD1q4IyDNJZQFJ2cR+GK
            7f+tt3W/7k3JntOglSsPyV7otq5GykWwa0qpopXLSy18iX5Dne+Hkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T20:48:37Z"
    mac: ENC[AES256_GCM,data:kC4tvD2vSnwpH9NycM6hzFr1qSpZaWPDIvEqrAU+yWLyx+u2KZIqaV21c3oR+K3p4FEEaUvoiR3FlJPHz5xjRxHiYVnTxjG8Nj/OcrgcJoX3drcLA4RY7dfGddnhUMkzN6duepPKQypVS2ICmLRwUZ+ZNvTsqYKjsnLRraRgmQw=,iv:rXcPjHBAxTXHSAVcXstnxWUOvosSpbGPhkNRKrqNZLs=,tag:SwExzYe+zAqsqvWxh99KXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
