apiVersion: v1
kind: Secret
metadata:
    name: mqtt-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:NuQKbSSjr7rh+8BYLO/yGl3AJN8=,iv:EshK/hJ4wOFo3EHVGqI3+27cXXBRzDAts5+OMVHXxlw=,tag:FT2nZOdXQjeVXIYTShgfnw==,type:str]
    password: ENC[AES256_GCM,data:MWWiZ1wC3npnov3FL/+QoHmM9ymW77Ij46KcQFUat5vJtxAUPOof40Y5U753ulLjbE04OWLcuZAI8kkcttk2/A==,iv:pXDTYEnB1AxU1TOMYMUsri07qAMGo83mP7z3oGaaT1g=,tag:fmU8I7Fnp9KcHRVWLrG8Kg==,type:str]
    api_host: ENC[AES256_GCM,data:cGaX3Cfph7Qr3z/CyBxfr0JnbwQ2lZMBYzzJ9KUDFid+fNM95MyRgZk=,iv:aCYz5VSYhrIiuglBy97oWgcUifYcIXSzyt6Tvcdoqq8=,tag:vk9RdoHLpxM/Ztg7RiPFbQ==,type:str]
    api_port: ENC[AES256_GCM,data:/k5KgqU=,iv:z2Ssvne+z3eB9bGKLnqZk8OfJTpEIr90osGdtvijAZY=,tag:F5vh9ZA7Wj9BGEVIJIdugQ==,type:str]
    mqtt_host: ENC[AES256_GCM,data:w0wq9d/0BVCE3MN9M60n5aae/a8U2U9gK0FOtMx7K39H/VCPZOmlhw==,iv:IKGC9B2/HjABFPYeXe1/kpQs17k6WCxnlCDrgYR5ezs=,tag:wgcb1grgVQl8zqdMMt0Ixw==,type:str]
    mqtt_port: ENC[AES256_GCM,data:oX4Qmw==,iv:vfVJ1hFYM0eme42fogq3Rv99hMC20iGejyKt9c+W4UU=,tag:enD158fWGBuOxiVNZo17mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOU2gxZU9ST2ZJTytrdTFp
            Q1hMWjdkeDZUM2IwWjh1NGhIemlOQWRnQm1nCjFha2pVc0JDZFduMlk3MlVZUVhX
            MkFYWVkvTkRjN2ZDN0NPOFl5RUNzdjQKLS0tIHNzTWttZGFNbkRTZFN0bUZaWGVk
            Y3ZPVUtIUEZLRitqTktMMi8vVmdDNDgKcQ4inSMDnurYaD1q4IyDNJZQFJ2cR+GK
            7f+tt3W/7k3JntOglSsPyV7otq5GykWwa0qpopXLSy18iX5Dne+Hkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T20:08:02Z"
    mac: ENC[AES256_GCM,data:yMVDBwBdN5UjpvqiL9bzdNnFeZLiszUVFhmG3Sn7788fn/ov93T0WIBmw6jOVuFfYW2p1rf4j3OKB2zUnunngNt48alrFNdwbK19pAg3DyY+mjd7+HNF6x69lRKEMjS1rR6b5iETUDN70fxTPmCvtyC+l26/oKgQi1KPJuTDX44=,iv:k2I+qMW8bWZWgkx2C6aXPVl8BK1rmXAZPfMnx1ap92k=,tag:YHAp5hi0u5KEidYqqB+DKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
