apiVersion: v1
kind: Secret
metadata:
    name: volsync-secret
stringData:
    RESTIC_PASSWORD: ENC[AES256_GCM,data:OutPX3ZJDNcW4ZnSxeUj/47RBKf1bbkge/52H3xfTy3XO7n4BObuEHOqfEjITnxt0dpDM588a0bTclmB8MoDJQ==,iv:8RSryIOUNsLj6c9JlAYPyWSia87ojwqe12/CRUxXlas=,tag:YoidVddlHlXl4q7MOP9Ljw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVK1FDUE5ydDM2SzA0ZWFr
            ZElOb1JXUjA3Z0NIYW1wZnJvZjdXNC8zV0Y0CjRKbHpvVmtKRVIvRmF4V1dGY3ly
            SWpuc0RhcEdqcHpKcTZiNko5VG1LS2cKLS0tIFVvOERtQVF4ZFVTMk1MZ3A1QnFT
            RFN6U2lQU2Q3M0wwYmNuc0pLN1IzczQKwRAph52iWkz4M/qYBepyfe0OKZV9Qyje
            LglPEeuTwBc+sybPVtiXIcFzPfIcI03yPsvdFbTbn5eRJWBOA7t3JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T23:38:24Z"
    mac: ENC[AES256_GCM,data:+nKFQ0QKPg0MfztqzaR7TDqQDljTxhwZmu9MxaJHdMUbNgdaZEd6XQYdX/8HpsOPAk3rG4kkHWIV6BNg0AcNvMygnD0l60yavql697qyy0fZ+YnHdO2QrXKFRgAd9ZExQcmOoOu97vYMIAqK2TgStHe74ojxrf7H/7cbd8Uhcoc=,iv:bz0gnOfd02onDxJfIXL+MA9nTtL62p9Uy51BLIWqMtQ=,tag:k1Ny2QJRfwzTFXVlz5SnHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
