apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:zhh0Fg==,iv:CqxgMc4VnFzRgFuKdAmh0Cg0nO1dCZriO6jiAYfgA78=,tag:ta8TiN9RdRQDIflv1KHraA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:q0+sx0XU2/F9+9PZIkiy/tE=,iv:8wK1rARjav0GX2U1Fql75HEgJRp8W95nxx47YPyxewM=,tag:6Mir4RD9IIHd1Cr2Cfbjyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ve9kzacrwq7l9l0emvs326uk6t576d75r596e083r2tq6xu28qcsacy3s7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxend0K2lBdTBJWXdqK0N1
            RElIc0FicjZDNGJDK2RmSFJxeVFlU2hPazBzCmp4SnRnVEVob0svSkpJaXhBTlY2
            Tk9FSXZnU1VNNklSa0NvU3NOVUZRYmsKLS0tIG1iRU5wN1ZFaFV3VmRQdnB3bUtC
            Y1p2QlA4VjRxUHE2MFpwK2wyemo4Q1kKS2XFWNJEL3qUc0dMisoGYI9EQ4UTqVLX
            sNE0RJThcjY9ObS6GhQmcjb8FSeb2GETbnx9JJsyqT73lvcH+Wt1ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T21:15:52Z"
    mac: ENC[AES256_GCM,data:q68H3wvG+3DULBDpsyMDQ8ecg61YIAmJZmfEDsLL95lG07SZobfUN4hcNc4vIPpUEi+ihwnmIUh1QZxsntUhx/5dXduBA49kIuinb9mpkyzbgexoiOKT9ge85DHC6OJkKvfjFHj1l0yVFpHuaRX+7oYQ0krH5h8DEud9ptvNldQ=,iv:WXPunRCLna8Dia34ozscBOzeqZ4+KsY2HXgPz7SK3jM=,tag:BipbPuC1vdwYGhwFZUtBPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
